Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.50     35.50    35.50        1    35.50    36.64  imregionalmax(emxArray_real_T const*, emxArray_boolean_T*)
  1.35     36.02     0.52 538386673     0.00     0.00  isrow(emxArray_real_T const*)
  1.09     36.44     0.42      664     0.00     0.00  isequal(emxArray_boolean_T const*, emxArray_boolean_T const*)
  0.86     36.77     0.33        1     0.33     0.51  imhmax(emxArray_real_T const*, double, emxArray_real_T*)
  0.81     37.08     0.31  4593091     0.00     0.00  bsxfun(int const*, int const*, int*)
  0.52     37.28     0.20   820257     0.00     0.00  pivot(double*, int*, int, int)
  0.50     37.47     0.19        1     0.19     0.21  imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*)
  0.42     37.63     0.16        1     0.16     0.16  eps(double)
  0.31     37.75     0.12   809616     0.00     0.00  median(double const*, int const*)
  0.29     37.86     0.11        1     0.11     0.11  convn(emxArray_real_T const*, emxArray_real_T*)
  0.26     37.96     0.10        1     0.10     0.45  medfilt2(emxArray_real_T const*, emxArray_real_T*)
  0.22     38.05     0.09 12465517     0.00     0.00  div_s32(int, int)
  0.16     38.11     0.06        1     0.06     0.32  chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*)
  0.13     38.16     0.05        1     0.05    38.36  analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*)
  0.08     38.19     0.03        1     0.03     0.03  b_convn(emxArray_real_T const*, emxArray_real_T*)
  0.08     38.22     0.03        1     0.03     0.03  c_convn(emxArray_real_T const*, emxArray_real_T*)
  0.05     38.24     0.02 23761394     0.00     0.00  rtIsNaN(double)
  0.05     38.26     0.02        1     0.02    38.38  testNominal(bool)
  0.05     38.28     0.02        1     0.02     0.05  imfilter(emxArray_real32_T const*, emxArray_real32_T*)
  0.03     38.29     0.01  2428808     0.00     0.00  std::abs(double)
  0.03     38.30     0.01  1619200     0.00     0.00  std::abs(float)
  0.03     38.31     0.01  1611821     0.00     0.00  rtIsNaNF(float)
  0.03     38.32     0.01   809600     0.00     0.00  rt_hypotf_snf(float, float)
  0.03     38.33     0.01   800709     0.00     0.00  rtIsInfF(float)
  0.03     38.34     0.01        1     0.01     0.04  b_imfilter(emxArray_real32_T const*, emxArray_real32_T*)
  0.03     38.35     0.01        1     0.01     0.04  getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*)
  0.03     38.36     0.01        1     0.01     0.01  im2uint8(emxArray_real32_T const*, emxArray_uint8_T*)
  0.03     38.37     0.01        1     0.01    37.77  chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*)
  0.01     38.37     0.01   809616     0.00     0.00  quickselect(double*, int, int, double*, int*, int*)
  0.01     38.38     0.01     7567     0.00     0.00  thirdOfFive(double const*, int, int)
  0.01     38.38     0.01                             rtGetMinusInfF()
  0.00     38.38     0.00   809604     0.00     0.00  rt_roundd_snf(double)
  0.00     38.38     0.00   809600     0.00     0.00  rt_hypotd_snf(double, double)
  0.00     38.38     0.00   809600     0.00     0.00  cv::Vec<unsigned char, 3>& cv::Mat::at<cv::Vec<unsigned char, 3> >(int, int)
  0.00     38.38     0.00   800709     0.00     0.00  c_isfinite(float)
  0.00     38.38     0.00    13481     0.00     0.00  sort3(int, double, int, double, int, double, int*, int*, int*)
  0.00     38.38     0.00    11393     0.00     0.00  rtIsInf(double)
  0.00     38.38     0.00     9842     0.00     0.00  med3(double*, int, int, int)
  0.00     38.38     0.00     7413     0.00     0.00  std::sqrt(float)
  0.00     38.38     0.00     6015     0.00     0.00  rt_remd_snf(double, double)
  0.00     38.38     0.00     2105     0.00     0.00  medmed(double*, int, int)
  0.00     38.38     0.00     1468     0.00     0.00  emxEnsureCapacity(emxArray__common*, int, unsigned int)
  0.00     38.38     0.00       41     0.00     0.00  emxFree_real_T(emxArray_real_T**)
  0.00     38.38     0.00       23     0.00     0.00  emxInit_real_T(emxArray_real_T**, int)
  0.00     38.38     0.00       23     0.00     0.00  emxFree_int32_T(emxArray_int32_T**)
  0.00     38.38     0.00       19     0.00     0.00  emxInit_int32_T(emxArray_int32_T**, int)
  0.00     38.38     0.00       18     0.00     0.00  emxInit_real_T1(emxArray_real_T**, int)
  0.00     38.38     0.00       17     0.00     0.00  emxFree_real32_T(emxArray_real32_T**)
  0.00     38.38     0.00       16     0.00     0.00  emxInit_real32_T(emxArray_real32_T**, int)
  0.00     38.38     0.00       12     0.00     0.00  emxFree_boolean_T(emxArray_boolean_T**)
  0.00     38.38     0.00        8     0.00     0.00  emxInit_boolean_T(emxArray_boolean_T**, int)
  0.00     38.38     0.00        7     0.00     0.00  emxFree_creal_T(emxArray_creal_T**)
  0.00     38.38     0.00        7     0.00     0.00  emxFree_uint8_T(emxArray_uint8_T**)
  0.00     38.38     0.00        6     0.00     0.00  emxInit_uint8_T(emxArray_uint8_T**, int)
  0.00     38.38     0.00        5     0.00     0.00  emxInit_creal_T(emxArray_creal_T**, int)
  0.00     38.38     0.00        4     0.00     0.00  emxInit_int32_T1(emxArray_int32_T**, int)
  0.00     38.38     0.00        4     0.00     0.00  emxInit_boolean_T1(emxArray_boolean_T**, int)
  0.00     38.38     0.00        4     0.00     0.00  b_round(emxArray_real_T*)
  0.00     38.38     0.00        3     0.00     0.00  c_sum(emxArray_real_T const*)
  0.00     38.38     0.00        3     0.00     0.00  padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*)
  0.00     38.38     0.00        3     0.00     0.00  emxCopyMatrix_real_T(double*, double const*)
  0.00     38.38     0.00        3     0.00     0.00  cv::Mat::release()
  0.00     38.38     0.00        2     0.00     0.00  emxInit_creal_T1(emxArray_creal_T**, int)
  0.00     38.38     0.00        2     0.00     0.00  emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*)
  0.00     38.38     0.00        2     0.00     0.00  emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*)
  0.00     38.38     0.00        2     0.00     0.00  all(emxArray_boolean_T const*)
  0.00     38.38     0.00        2     0.00     0.00  sum(unsigned char const*, int const*)
  0.00     38.38     0.00        2     0.00     0.00  b_log(emxArray_real_T*)
  0.00     38.38     0.00        2     0.00     0.00  padarray(emxArray_uint8_T const*, emxArray_uint8_T*)
  0.00     38.38     0.00        2     0.00     0.00  emxCopy_boolean_T_0x0(emxArray_boolean_T_0x0*, emxArray_boolean_T_0x0 const*)
  0.00     38.38     0.00        2     0.00     0.00  cv::Mat::MStep::operator[](int)
  0.00     38.38     0.00        2     0.00     0.00  cv::Mat::~Mat()
  0.00     38.38     0.00        2     0.00     0.00  cv::Mat::MStep::operator[](int) const
  0.00     38.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12analyzeImagePK16emxArray_uint8_TPKddS3_ddPdPiS4_S4_S4_S4_S4_
  0.00     38.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     38.38     0.00        1     0.00     0.00  b_isfinite(double)
  0.00     38.38     0.00        1     0.00     0.00  bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*)
  0.00     38.38     0.00        1     0.00     0.00  regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*)
  0.00     38.38     0.00        1     0.00     0.00  chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*)
  0.00     38.38     0.00        1     0.00    38.09  imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*)
  0.00     38.38     0.00        1     0.00     0.00  emxFree_int8_T(emxArray_int8_T**)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_int8_T(emxArray_int8_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxFree_struct_T(emxArray_struct_T**)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_struct_T(emxArray_struct_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_uint8_T1(emxArray_uint8_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_uint8_T2(emxArray_uint8_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxFree_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_real32_T1(emxArray_real32_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxInit_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**, int)
  0.00     38.38     0.00        1     0.00     0.00  map2OriginalScale(emxArray_real_T const*, float, float, emxArray_real32_T*)
  0.00     38.38     0.00        1     0.00     0.00  emxInitArray_uint8_T(emxArray_uint8_T**, int)
  0.00     38.38     0.00        1     0.00     0.00  emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*)
  0.00     38.38     0.00        1     0.00     0.00  emxEnsureCapacity_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int)
  0.00     38.38     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     38.38     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     38.38     0.00        1     0.00     0.00  sort(emxArray_real_T*, emxArray_int32_T*)
  0.00     38.38     0.00        1     0.00     0.00  b_exp(emxArray_creal_T*)
  0.00     38.38     0.00        1     0.00     0.00  b_sum(double const*)
  0.00     38.38     0.00        1     0.00     0.00  imhist(emxArray_uint8_T const*, double*)
  0.00     38.38     0.00        1     0.00     0.02  b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*)
  0.00     38.38     0.00        1     0.00     0.00  b_imhist(emxArray_uint8_T const*, double*)
  0.00     38.38     0.00        1     0.00     0.00  parseInputs(double*, int*)
  0.00     38.38     0.00        1     0.00     0.00  rt_atan2d_snf(double, double)
  0.00     38.38     0.00        1     0.00     0.00  emxCopy_real_T(emxArray_real_T**, emxArray_real_T* const*)
  0.00     38.38     0.00        1     0.00     0.00  emxCopy_real_T1(emxArray_real_T**, emxArray_real_T* const*)
  0.00     38.38     0.00        1     0.00     0.00  emxCopy_real_T_0(emxArray_real_T_0*, emxArray_real_T_0 const*)
  0.00     38.38     0.00        1     0.00     0.00  emxCopy_real_T_1x0(emxArray_real_T_1x0*, emxArray_real_T_1x0 const*)
  0.00     38.38     0.00        1     0.00     0.00  emxExpand_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int, int)
  0.00     38.38     0.00        1     0.00     0.00  emxCopyMatrix_real_T1(double*, double const*)
  0.00     38.38     0.00        1     0.00     0.00  emxCopyMatrix_real_T2(double*, double const*)
  0.00     38.38     0.00        1     0.00     0.00  cv::Mat::MSize::MSize(int*)
  0.00     38.38     0.00        1     0.00     0.00  cv::Mat::MStep::MStep()
  0.00     38.38     0.00        1     0.00     0.00  cv::Mat::initEmpty()
  0.00     38.38     0.00        1     0.00     0.00  cv::Mat::Mat()
  0.00     38.38     0.00        1     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00     38.38     0.00        1     0.00     0.00  cv::Vec<unsigned char, 3>::Vec()
  0.00     38.38     0.00        1     0.00     0.00  cv::Matx<unsigned char, 3, 1>::Matx()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 38.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   38.38                 main [1]
                0.02   38.36       1/1           testNominal(bool) [2]
-----------------------------------------------
                0.02   38.36       1/1           main [1]
[2]    100.0    0.02   38.36       1         testNominal(bool) [2]
                0.05   38.31       1/1           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00  809600/809600      cv::Vec<unsigned char, 3>& cv::Mat::at<cv::Vec<unsigned char, 3> >(int, int) [53]
                0.00    0.00       2/2           cv::Mat::~Mat() [86]
                0.00    0.00       1/1           cv::Mat::Mat() [121]
                0.00    0.00       1/1           cv::Mat::operator=(cv::Mat const&) [122]
                0.00    0.00       1/1           emxInitArray_uint8_T(emxArray_uint8_T**, int) [101]
                0.00    0.00       1/1           cv::Vec<unsigned char, 3>::Vec() [123]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.05   38.31       1/1           testNominal(bool) [2]
[3]     99.9    0.05   38.31       1         analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00   38.09       1/1           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.19    0.02       1/1           imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.00    0.00  809600/809604      rt_roundd_snf(double) [38]
                0.00    0.00      85/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/1           b_isfinite(double) [45]
                0.00    0.00      12/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       6/6           emxInit_uint8_T(emxArray_uint8_T**, int) [70]
                0.00    0.00       6/7           emxFree_uint8_T(emxArray_uint8_T**) [69]
                0.00    0.00       3/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       3/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       2/2           padarray(emxArray_uint8_T const*, emxArray_uint8_T*) [83]
                0.00    0.00       2/2           sum(unsigned char const*, int const*) [81]
                0.00    0.00       1/8           emxInit_boolean_T(emxArray_boolean_T**, int) [67]
                0.00    0.00       1/1           imhist(emxArray_uint8_T const*, double*) [108]
                0.00    0.00       1/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
-----------------------------------------------
                0.00   38.09       1/1           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[4]     99.2    0.00   38.09       1         imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.01   37.76       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.06    0.26       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       1/1           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       2/23761394     rtIsNaN(double) [27]
                0.00    0.00       8/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       3/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       2/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       1/5           emxInit_creal_T(emxArray_creal_T**, int) [71]
                0.00    0.00       1/16          emxInit_real32_T(emxArray_real32_T**, int) [65]
                0.00    0.00       1/17          emxFree_real32_T(emxArray_real32_T**) [64]
                0.00    0.00       1/8           emxInit_boolean_T(emxArray_boolean_T**, int) [67]
                0.00    0.00       1/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       1/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
                0.00    0.00       1/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       1/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       1/7           emxFree_creal_T(emxArray_creal_T**) [68]
-----------------------------------------------
                0.01   37.76       1/1           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
[5]     98.4    0.01   37.76       1         chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
               35.50    1.14       1/1           imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
                0.33    0.18       1/1           imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.10    0.35       1/1           medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.16    0.00       1/1           eps(double) [17]
                0.00    0.01  809600/809600      rt_hypotd_snf(double, double) [34]
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       2/4           b_round(emxArray_real_T*) [41]
                0.00    0.00       2/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/1           sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00      14/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       9/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       7/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       2/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
                0.00    0.00       2/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       2/4           emxInit_int32_T1(emxArray_int32_T**, int) [72]
                0.00    0.00       2/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       1/4           emxInit_boolean_T1(emxArray_boolean_T**, int) [73]
                0.00    0.00       1/2           all(emxArray_boolean_T const*) [80]
                0.00    0.00       1/8           emxInit_boolean_T(emxArray_boolean_T**, int) [67]
                0.00    0.00       1/1           emxInit_struct_T(emxArray_struct_T**, int) [94]
                0.00    0.00       1/1           emxFree_struct_T(emxArray_struct_T**) [93]
-----------------------------------------------
               35.50    1.14       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[6]     95.5   35.50    1.14       1         imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
                0.52    0.00 537577056/538386673     isrow(emxArray_real_T const*) [7]
                0.42    0.00     664/664         isequal(emxArray_boolean_T const*, emxArray_boolean_T const*) [10]
                0.16    0.00 2438208/4593091     bsxfun(int const*, int const*, int*) [13]
                0.03    0.00 4876416/12465517     div_s32(int, int) [19]
                0.00    0.00    5976/6015        rt_remd_snf(double, double) [39]
                0.00    0.00    1329/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       2/8           emxInit_boolean_T(emxArray_boolean_T**, int) [67]
                0.00    0.00       2/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
-----------------------------------------------
                0.00    0.00       1/538386673     imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.00    0.00  809616/538386673     medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.52    0.00 537577056/538386673     imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[7]      1.4    0.52    0.00 538386673         isrow(emxArray_real_T const*) [7]
-----------------------------------------------
                0.33    0.18       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[8]      1.3    0.33    0.18       1         imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.15    0.00 2154883/4593091     bsxfun(int const*, int const*, int*) [13]
                0.03    0.00 4309766/12465517     div_s32(int, int) [19]
                0.00    0.00 2703298/23761394     rtIsNaN(double) [27]
                0.00    0.00       9/6015        rt_remd_snf(double, double) [39]
                0.00    0.00       1/538386673     isrow(emxArray_real_T const*) [7]
                0.00    0.00       2/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       1/4           emxInit_int32_T1(emxArray_int32_T**, int) [72]
                0.00    0.00       1/23          emxFree_int32_T(emxArray_int32_T**) [61]
-----------------------------------------------
                0.10    0.35       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[9]      1.2    0.10    0.35       1         medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.12    0.23  809616/809616      median(double const*, int const*) [11]
                0.00    0.00  809616/538386673     isrow(emxArray_real_T const*) [7]
                0.00    0.00   14688/12465517     div_s32(int, int) [19]
                0.00    0.00      25/6015        rt_remd_snf(double, double) [39]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.42    0.00     664/664         imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[10]     1.1    0.42    0.00     664         isequal(emxArray_boolean_T const*, emxArray_boolean_T const*) [10]
-----------------------------------------------
                0.12    0.23  809616/809616      medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
[11]     0.9    0.12    0.23  809616         median(double const*, int const*) [11]
                0.01    0.21  809616/809616      quickselect(double*, int, int, double*, int*, int*) [15]
                0.02    0.00 20240400/23761394     rtIsNaN(double) [27]
-----------------------------------------------
                0.06    0.26       1/1           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
[12]     0.8    0.06    0.26       1         chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.11    0.00       1/1           convn(emxArray_real_T const*, emxArray_real_T*) [18]
                0.02    0.03       1/1           imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.01    0.03       1/1           b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.01    0.03       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.02       1/1           b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*) [26]
                0.00    0.00       3/2428808     std::abs(double) [29]
                0.00    0.00       1/1611821     rtIsNaNF(float) [31]
                0.00    0.00       6/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/3           padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00      38/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00      11/16          emxInit_real32_T(emxArray_real32_T**, int) [65]
                0.00    0.00      11/17          emxFree_real32_T(emxArray_real32_T**) [64]
                0.00    0.00       9/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       5/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
                0.00    0.00       5/11393       rtIsInf(double) [55]
                0.00    0.00       5/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       5/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       5/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       5/7           emxFree_creal_T(emxArray_creal_T**) [68]
                0.00    0.00       4/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       4/5           emxInit_creal_T(emxArray_creal_T**, int) [71]
                0.00    0.00       3/8           emxInit_boolean_T(emxArray_boolean_T**, int) [67]
                0.00    0.00       2/4           emxInit_boolean_T1(emxArray_boolean_T**, int) [73]
                0.00    0.00       1/1           emxInit_int8_T(emxArray_int8_T**, int) [92]
                0.00    0.00       1/1           parseInputs(double*, int*) [110]
                0.00    0.00       1/1           emxFree_int8_T(emxArray_int8_T**) [91]
                0.00    0.00       1/2           all(emxArray_boolean_T const*) [80]
                0.00    0.00       1/1           map2OriginalScale(emxArray_real_T const*, float, float, emxArray_real32_T*) [100]
                0.00    0.00       1/2           b_log(emxArray_real_T*) [82]
                0.00    0.00       1/1           b_exp(emxArray_creal_T*) [106]
                0.00    0.00       1/2           emxInit_creal_T1(emxArray_creal_T**, int) [77]
-----------------------------------------------
                0.15    0.00 2154883/4593091     imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.16    0.00 2438208/4593091     imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[13]     0.8    0.31    0.00 4593091         bsxfun(int const*, int const*, int*) [13]
-----------------------------------------------
                0.19    0.02       1/1           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[14]     0.6    0.19    0.02       1         imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.02    0.00 3264640/12465517     div_s32(int, int) [19]
                0.00    0.00       5/6015        rt_remd_snf(double, double) [39]
                0.00    0.00       1/4           emxInit_int32_T1(emxArray_int32_T**, int) [72]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       1/23          emxFree_int32_T(emxArray_int32_T**) [61]
-----------------------------------------------
                0.01    0.21  809616/809616      median(double const*, int const*) [11]
[15]     0.5    0.01    0.21  809616         quickselect(double*, int, int, double*, int*, int*) [15]
                0.20    0.00  820257/820257      pivot(double*, int*, int, int) [16]
                0.00    0.01    2105/2105        medmed(double*, int, int) [36]
                0.00    0.00    9842/9842        med3(double*, int, int, int) [56]
-----------------------------------------------
                0.20    0.00  820257/820257      quickselect(double*, int, int, double*, int*, int*) [15]
[16]     0.5    0.20    0.00  820257         pivot(double*, int*, int, int) [16]
-----------------------------------------------
                0.16    0.00       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[17]     0.4    0.16    0.00       1         eps(double) [17]
                0.00    0.00       1/2428808     std::abs(double) [29]
                0.00    0.00       1/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/11393       rtIsInf(double) [55]
-----------------------------------------------
                0.11    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[18]     0.3    0.11    0.00       1         convn(emxArray_real_T const*, emxArray_real_T*) [18]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       7/12465517     regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00   14688/12465517     medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.02    0.00 3264640/12465517     imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.03    0.00 4309766/12465517     imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.03    0.00 4876416/12465517     imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[19]     0.2    0.09    0.00 12465517         div_s32(int, int) [19]
-----------------------------------------------
                0.02    0.03       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[20]     0.1    0.02    0.03       1         imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.03    0.00       1/1           b_convn(emxArray_real_T const*, emxArray_real_T*) [23]
                0.00    0.00       1/3           padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00       3/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       2/16          emxInit_real32_T(emxArray_real32_T**, int) [65]
                0.00    0.00       2/17          emxFree_real32_T(emxArray_real32_T**) [64]
                0.00    0.00       2/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       2/41          emxFree_real_T(emxArray_real_T**) [59]
-----------------------------------------------
                0.01    0.03       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[21]     0.1    0.01    0.03       1         b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.03    0.00       1/1           c_convn(emxArray_real_T const*, emxArray_real_T*) [24]
                0.00    0.00       1/3           padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00       3/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       2/16          emxInit_real32_T(emxArray_real32_T**, int) [65]
                0.00    0.00       2/17          emxFree_real32_T(emxArray_real32_T**) [64]
                0.00    0.00       2/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       2/41          emxFree_real_T(emxArray_real_T**) [59]
-----------------------------------------------
                0.01    0.03       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[22]     0.1    0.01    0.03       1         getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.01  800709/800709      c_isfinite(float) [28]
                0.01    0.00       1/1           im2uint8(emxArray_real32_T const*, emxArray_uint8_T*) [33]
                0.01    0.00  809600/1611821     rtIsNaNF(float) [31]
                0.00    0.00       4/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       1/4           emxInit_boolean_T1(emxArray_boolean_T**, int) [73]
                0.00    0.00       1/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       1/1           emxInit_real32_T1(emxArray_real32_T**, int) [98]
                0.00    0.00       1/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       1/1           emxInit_uint8_T1(emxArray_uint8_T**, int) [95]
                0.00    0.00       1/1           b_imhist(emxArray_uint8_T const*, double*) [109]
                0.00    0.00       1/1           b_sum(double const*) [107]
                0.00    0.00       1/17          emxFree_real32_T(emxArray_real32_T**) [64]
                0.00    0.00       1/7           emxFree_uint8_T(emxArray_uint8_T**) [69]
                0.00    0.00       1/12          emxFree_boolean_T(emxArray_boolean_T**) [66]
-----------------------------------------------
                0.03    0.00       1/1           imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
[23]     0.1    0.03    0.00       1         b_convn(emxArray_real_T const*, emxArray_real_T*) [23]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.03    0.00       1/1           b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
[24]     0.1    0.03    0.00       1         c_convn(emxArray_real_T const*, emxArray_real_T*) [24]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.01    0.01  809600/809600      b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*) [26]
[25]     0.1    0.01    0.01  809600         rt_hypotf_snf(float, float) [25]
                0.01    0.00 1619200/1619200     std::abs(float) [30]
                0.00    0.00  802187/1611821     rtIsNaNF(float) [31]
                0.00    0.00    7413/7413        std::sqrt(float) [57]
-----------------------------------------------
                0.00    0.02       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[26]     0.1    0.00    0.02       1         b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*) [26]
                0.01    0.01  809600/809600      rt_hypotf_snf(float, float) [25]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/23761394     b_isfinite(double) [45]
                0.00    0.00       1/23761394     eps(double) [17]
                0.00    0.00       1/23761394     sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       2/23761394     imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       2/23761394     chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/23761394     rt_atan2d_snf(double, double) [44]
                0.00    0.00       3/23761394     padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00       6/23761394     chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00      85/23761394     analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00   11364/23761394     rt_remd_snf(double, double) [39]
                0.00    0.00  806229/23761394     rt_hypotd_snf(double, double) [34]
                0.00    0.00 2703298/23761394     imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.02    0.00 20240400/23761394     median(double const*, int const*) [11]
[27]     0.1    0.02    0.00 23761394         rtIsNaN(double) [27]
-----------------------------------------------
                0.00    0.01  800709/800709      getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[28]     0.0    0.00    0.01  800709         c_isfinite(float) [28]
                0.01    0.00  800709/800709      rtIsInfF(float) [32]
                0.00    0.00      33/1611821     rtIsNaNF(float) [31]
-----------------------------------------------
                0.00    0.00       1/2428808     eps(double) [17]
                0.00    0.00       3/2428808     chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00  809604/2428808     rt_roundd_snf(double) [38]
                0.01    0.00 1619200/2428808     rt_hypotd_snf(double, double) [34]
[29]     0.0    0.01    0.00 2428808         std::abs(double) [29]
-----------------------------------------------
                0.01    0.00 1619200/1619200     rt_hypotf_snf(float, float) [25]
[30]     0.0    0.01    0.00 1619200         std::abs(float) [30]
-----------------------------------------------
                0.00    0.00       1/1611821     chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00      33/1611821     c_isfinite(float) [28]
                0.00    0.00  802187/1611821     rt_hypotf_snf(float, float) [25]
                0.01    0.00  809600/1611821     getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[31]     0.0    0.01    0.00 1611821         rtIsNaNF(float) [31]
-----------------------------------------------
                0.01    0.00  800709/800709      c_isfinite(float) [28]
[32]     0.0    0.01    0.00  800709         rtIsInfF(float) [32]
-----------------------------------------------
                0.01    0.00       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[33]     0.0    0.01    0.00       1         im2uint8(emxArray_real32_T const*, emxArray_uint8_T*) [33]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.01  809600/809600      chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[34]     0.0    0.00    0.01  809600         rt_hypotd_snf(double, double) [34]
                0.01    0.00 1619200/2428808     std::abs(double) [29]
                0.00    0.00  806229/23761394     rtIsNaN(double) [27]
-----------------------------------------------
                0.01    0.00    7567/7567        medmed(double*, int, int) [36]
[35]     0.0    0.01    0.00    7567         thirdOfFive(double const*, int, int) [35]
                0.00    0.00    5955/13481       sort3(int, double, int, double, int, double, int*, int*, int*) [54]
-----------------------------------------------
                0.00    0.01    2105/2105        quickselect(double*, int, int, double*, int*, int*) [15]
[36]     0.0    0.00    0.01    2105         medmed(double*, int, int) [36]
                0.01    0.00    7567/7567        thirdOfFive(double const*, int, int) [35]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 rtGetMinusInfF() [37]
-----------------------------------------------
                0.00    0.00       4/809604      b_round(emxArray_real_T*) [41]
                0.00    0.00  809600/809604      analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[38]     0.0    0.00    0.00  809604         rt_roundd_snf(double) [38]
                0.00    0.00  809604/2428808     std::abs(double) [29]
-----------------------------------------------
                0.00    0.00       5/6015        imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.00    0.00       9/6015        imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.00    0.00      25/6015        medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.00    0.00    5976/6015        imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[39]     0.0    0.00    0.00    6015         rt_remd_snf(double, double) [39]
                0.00    0.00   11364/23761394     rtIsNaN(double) [27]
                0.00    0.00   11364/11393       rtIsInf(double) [55]
-----------------------------------------------
                0.00    0.00       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[40]     0.0    0.00    0.00       1         regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       7/12465517     div_s32(int, int) [19]
                0.00    0.00      14/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       3/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       3/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       3/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       3/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       3/3           c_sum(emxArray_real_T const*) [74]
                0.00    0.00       1/1           bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
                0.00    0.00       1/2           emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [79]
                0.00    0.00       1/1           emxInit_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**, int) [99]
                0.00    0.00       1/1           emxEnsureCapacity_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int) [103]
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
                0.00    0.00       1/2           emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [78]
                0.00    0.00       1/1           emxFree_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**) [97]
-----------------------------------------------
                0.00    0.00       2/4           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/4           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
[41]     0.0    0.00    0.00       4         b_round(emxArray_real_T*) [41]
                0.00    0.00       4/809604      rt_roundd_snf(double) [38]
-----------------------------------------------
                0.00    0.00       1/1           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
[42]     0.0    0.00    0.00       1         chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       2/4           b_round(emxArray_real_T*) [41]
                0.00    0.00       1/1           rt_atan2d_snf(double, double) [44]
                0.00    0.00       7/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       3/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       2/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       1/2           emxInit_creal_T1(emxArray_creal_T**, int) [77]
                0.00    0.00       1/7           emxFree_creal_T(emxArray_creal_T**) [68]
                0.00    0.00       1/23          emxInit_real_T(emxArray_real_T**, int) [60]
                0.00    0.00       1/2           b_log(emxArray_real_T*) [82]
-----------------------------------------------
                0.00    0.00       1/3           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       1/3           b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       1/3           imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
[43]     0.0    0.00    0.00       3         padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00       3/23761394     rtIsNaN(double) [27]
                0.00    0.00       3/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/1           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
[44]     0.0    0.00    0.00       1         rt_atan2d_snf(double, double) [44]
                0.00    0.00       2/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/11393       rtIsInf(double) [55]
-----------------------------------------------
                0.00    0.00       1/1           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[45]     0.0    0.00    0.00       1         b_isfinite(double) [45]
                0.00    0.00       1/23761394     rtIsNaN(double) [27]
                0.00    0.00       1/11393       rtIsInf(double) [55]
-----------------------------------------------
                0.00    0.00       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[46]     0.0    0.00    0.00       1         sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       1/23761394     rtIsNaN(double) [27]
                0.00    0.00       7/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       2/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       2/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       2/41          emxFree_real_T(emxArray_real_T**) [59]
                0.00    0.00       2/23          emxFree_int32_T(emxArray_int32_T**) [61]
-----------------------------------------------
                0.00    0.00  809600/809600      testNominal(bool) [2]
[53]     0.0    0.00    0.00  809600         cv::Vec<unsigned char, 3>& cv::Mat::at<cv::Vec<unsigned char, 3> >(int, int) [53]
-----------------------------------------------
                0.00    0.00    5955/13481       thirdOfFive(double const*, int, int) [35]
                0.00    0.00    7526/13481       med3(double*, int, int, int) [56]
[54]     0.0    0.00    0.00   13481         sort3(int, double, int, double, int, double, int*, int*, int*) [54]
-----------------------------------------------
                0.00    0.00       1/11393       b_isfinite(double) [45]
                0.00    0.00       1/11393       rt_atan2d_snf(double, double) [44]
                0.00    0.00       1/11393       eps(double) [17]
                0.00    0.00       5/11393       chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00      21/11393       b_exp(emxArray_creal_T*) [106]
                0.00    0.00   11364/11393       rt_remd_snf(double, double) [39]
[55]     0.0    0.00    0.00   11393         rtIsInf(double) [55]
-----------------------------------------------
                0.00    0.00    9842/9842        quickselect(double*, int, int, double*, int*, int*) [15]
[56]     0.0    0.00    0.00    9842         med3(double*, int, int, int) [56]
                0.00    0.00    7526/13481       sort3(int, double, int, double, int, double, int*, int*, int*) [54]
-----------------------------------------------
                0.00    0.00    7413/7413        rt_hypotf_snf(float, float) [25]
[57]     0.0    0.00    0.00    7413         std::sqrt(float) [57]
-----------------------------------------------
                0.00    0.00       1/1468        testNominal(bool) [2]
                0.00    0.00       1/1468        imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.00    0.00       1/1468        b_convn(emxArray_real_T const*, emxArray_real_T*) [23]
                0.00    0.00       1/1468        c_convn(emxArray_real_T const*, emxArray_real_T*) [24]
                0.00    0.00       1/1468        convn(emxArray_real_T const*, emxArray_real_T*) [18]
                0.00    0.00       1/1468        b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*) [26]
                0.00    0.00       1/1468        map2OriginalScale(emxArray_real_T const*, float, float, emxArray_real32_T*) [100]
                0.00    0.00       1/1468        im2uint8(emxArray_real32_T const*, emxArray_uint8_T*) [33]
                0.00    0.00       1/1468        medfilt2(emxArray_real_T const*, emxArray_real_T*) [9]
                0.00    0.00       1/1468        emxCopy_real_T(emxArray_real_T**, emxArray_real_T* const*) [111]
                0.00    0.00       1/1468        emxCopy_real_T1(emxArray_real_T**, emxArray_real_T* const*) [112]
                0.00    0.00       2/1468        padarray(emxArray_uint8_T const*, emxArray_uint8_T*) [83]
                0.00    0.00       2/1468        imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.00    0.00       3/1468        b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       3/1468        imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.00    0.00       3/1468        padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*) [43]
                0.00    0.00       4/1468        getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       7/1468        chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       7/1468        sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       8/1468        imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00      11/1468        bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
                0.00    0.00      12/1468        analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00      14/1468        chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00      14/1468        regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00      38/1468        chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00    1329/1468        imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
[58]     0.0    0.00    0.00    1468         emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/41          bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
                0.00    0.00       2/41          b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       2/41          imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.00    0.00       2/41          sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       3/41          analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00       3/41          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       3/41          regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       3/41          chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       4/41          emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [78]
                0.00    0.00       9/41          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       9/41          chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[59]     0.0    0.00    0.00      41         emxFree_real_T(emxArray_real_T**) [59]
-----------------------------------------------
                0.00    0.00       1/23          chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       2/23          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       2/23          b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       2/23          imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.00    0.00       2/23          emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [79]
                0.00    0.00       3/23          analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00       4/23          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       7/23          chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[60]     0.0    0.00    0.00      23         emxInit_real_T(emxArray_real_T**, int) [60]
-----------------------------------------------
                0.00    0.00       1/23          imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.00    0.00       1/23          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/23          getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       1/23          imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.00    0.00       2/23          chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/23          sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       3/23          regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       5/23          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       7/23          bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
[61]     0.0    0.00    0.00      23         emxFree_int32_T(emxArray_int32_T**) [61]
-----------------------------------------------
                0.00    0.00       1/19          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/19          getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       2/19          sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       3/19          regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       5/19          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       7/19          bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
[62]     0.0    0.00    0.00      19         emxInit_int32_T(emxArray_int32_T**, int) [62]
-----------------------------------------------
                0.00    0.00       1/18          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/18          bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
                0.00    0.00       2/18          chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/18          chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       2/18          emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [79]
                0.00    0.00       2/18          sort(emxArray_real_T*, emxArray_int32_T*) [46]
                0.00    0.00       3/18          regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       5/18          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[63]     0.0    0.00    0.00      18         emxInit_real_T1(emxArray_real_T**, int) [63]
-----------------------------------------------
                0.00    0.00       1/17          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/17          getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       2/17          b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       2/17          imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.00    0.00      11/17          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[64]     0.0    0.00    0.00      17         emxFree_real32_T(emxArray_real32_T**) [64]
-----------------------------------------------
                0.00    0.00       1/16          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       2/16          b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [21]
                0.00    0.00       2/16          imfilter(emxArray_real32_T const*, emxArray_real32_T*) [20]
                0.00    0.00      11/16          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[65]     0.0    0.00    0.00      16         emxInit_real32_T(emxArray_real32_T**, int) [65]
-----------------------------------------------
                0.00    0.00       1/12          analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00       1/12          imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/12          getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       2/12          chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/12          imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
                0.00    0.00       5/12          chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[66]     0.0    0.00    0.00      12         emxFree_boolean_T(emxArray_boolean_T**) [66]
-----------------------------------------------
                0.00    0.00       1/8           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
                0.00    0.00       1/8           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/8           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/8           imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [6]
                0.00    0.00       3/8           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[67]     0.0    0.00    0.00       8         emxInit_boolean_T(emxArray_boolean_T**, int) [67]
-----------------------------------------------
                0.00    0.00       1/7           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       1/7           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
                0.00    0.00       5/7           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[68]     0.0    0.00    0.00       7         emxFree_creal_T(emxArray_creal_T**) [68]
-----------------------------------------------
                0.00    0.00       1/7           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       6/7           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[69]     0.0    0.00    0.00       7         emxFree_uint8_T(emxArray_uint8_T**) [69]
-----------------------------------------------
                0.00    0.00       6/6           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[70]     0.0    0.00    0.00       6         emxInit_uint8_T(emxArray_uint8_T**, int) [70]
-----------------------------------------------
                0.00    0.00       1/5           imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [4]
                0.00    0.00       4/5           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[71]     0.0    0.00    0.00       5         emxInit_creal_T(emxArray_creal_T**, int) [71]
-----------------------------------------------
                0.00    0.00       1/4           imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [14]
                0.00    0.00       1/4           imhmax(emxArray_real_T const*, double, emxArray_real_T*) [8]
                0.00    0.00       2/4           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[72]     0.0    0.00    0.00       4         emxInit_int32_T1(emxArray_int32_T**, int) [72]
-----------------------------------------------
                0.00    0.00       1/4           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
                0.00    0.00       1/4           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
                0.00    0.00       2/4           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[73]     0.0    0.00    0.00       4         emxInit_boolean_T1(emxArray_boolean_T**, int) [73]
-----------------------------------------------
                0.00    0.00       3/3           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[74]     0.0    0.00    0.00       3         c_sum(emxArray_real_T const*) [74]
-----------------------------------------------
                0.00    0.00       3/3           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[75]     0.0    0.00    0.00       3         emxCopyMatrix_real_T(double*, double const*) [75]
-----------------------------------------------
                0.00    0.00       1/3           cv::Mat::operator=(cv::Mat const&) [122]
                0.00    0.00       2/3           cv::Mat::~Mat() [86]
[76]     0.0    0.00    0.00       3         cv::Mat::release() [76]
-----------------------------------------------
                0.00    0.00       1/2           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       1/2           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
[77]     0.0    0.00    0.00       2         emxInit_creal_T1(emxArray_creal_T**, int) [77]
-----------------------------------------------
                0.00    0.00       1/2           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       1/2           emxFree_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**) [97]
[78]     0.0    0.00    0.00       2         emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [78]
                0.00    0.00       4/41          emxFree_real_T(emxArray_real_T**) [59]
-----------------------------------------------
                0.00    0.00       1/2           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
                0.00    0.00       1/2           emxExpand_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int, int) [115]
[79]     0.0    0.00    0.00       2         emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [79]
                0.00    0.00       2/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       2/23          emxInit_real_T(emxArray_real_T**, int) [60]
-----------------------------------------------
                0.00    0.00       1/2           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       1/2           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[80]     0.0    0.00    0.00       2         all(emxArray_boolean_T const*) [80]
-----------------------------------------------
                0.00    0.00       2/2           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[81]     0.0    0.00    0.00       2         sum(unsigned char const*, int const*) [81]
-----------------------------------------------
                0.00    0.00       1/2           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
                0.00    0.00       1/2           chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [42]
[82]     0.0    0.00    0.00       2         b_log(emxArray_real_T*) [82]
-----------------------------------------------
                0.00    0.00       2/2           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[83]     0.0    0.00    0.00       2         padarray(emxArray_uint8_T const*, emxArray_uint8_T*) [83]
                0.00    0.00       2/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       2/2           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[84]     0.0    0.00    0.00       2         emxCopy_boolean_T_0x0(emxArray_boolean_T_0x0*, emxArray_boolean_T_0x0 const*) [84]
-----------------------------------------------
                0.00    0.00       2/2           cv::Mat::operator=(cv::Mat const&) [122]
[85]     0.0    0.00    0.00       2         cv::Mat::MStep::operator[](int) [85]
-----------------------------------------------
                0.00    0.00       2/2           testNominal(bool) [2]
[86]     0.0    0.00    0.00       2         cv::Mat::~Mat() [86]
                0.00    0.00       2/3           cv::Mat::release() [76]
-----------------------------------------------
                0.00    0.00       2/2           cv::Mat::operator=(cv::Mat const&) [122]
[87]     0.0    0.00    0.00       2         cv::Mat::MStep::operator[](int) const [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [181]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12analyzeImagePK16emxArray_uint8_TPKddS3_ddPdPiS4_S4_S4_S4_S4_ [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [181]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[90]     0.0    0.00    0.00       1         bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [90]
                0.00    0.00      11/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
                0.00    0.00       7/19          emxInit_int32_T(emxArray_int32_T**, int) [62]
                0.00    0.00       7/23          emxFree_int32_T(emxArray_int32_T**) [61]
                0.00    0.00       1/18          emxInit_real_T1(emxArray_real_T**, int) [63]
                0.00    0.00       1/41          emxFree_real_T(emxArray_real_T**) [59]
-----------------------------------------------
                0.00    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[91]     0.0    0.00    0.00       1         emxFree_int8_T(emxArray_int8_T**) [91]
-----------------------------------------------
                0.00    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[92]     0.0    0.00    0.00       1         emxInit_int8_T(emxArray_int8_T**, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[93]     0.0    0.00    0.00       1         emxFree_struct_T(emxArray_struct_T**) [93]
-----------------------------------------------
                0.00    0.00       1/1           chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*) [5]
[94]     0.0    0.00    0.00       1         emxInit_struct_T(emxArray_struct_T**, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[95]     0.0    0.00    0.00       1         emxInit_uint8_T1(emxArray_uint8_T**, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           emxInitArray_uint8_T(emxArray_uint8_T**, int) [101]
[96]     0.0    0.00    0.00       1         emxInit_uint8_T2(emxArray_uint8_T**, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[97]     0.0    0.00    0.00       1         emxFree_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**) [97]
                0.00    0.00       1/2           emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [78]
-----------------------------------------------
                0.00    0.00       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[98]     0.0    0.00    0.00       1         emxInit_real32_T1(emxArray_real32_T**, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[99]     0.0    0.00    0.00       1         emxInit_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[100]    0.0    0.00    0.00       1         map2OriginalScale(emxArray_real_T const*, float, float, emxArray_real32_T*) [100]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/1           testNominal(bool) [2]
[101]    0.0    0.00    0.00       1         emxInitArray_uint8_T(emxArray_uint8_T**, int) [101]
                0.00    0.00       1/1           emxInit_uint8_T2(emxArray_uint8_T**, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[102]    0.0    0.00    0.00       1         emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
                0.00    0.00       3/3           emxCopyMatrix_real_T(double*, double const*) [75]
                0.00    0.00       2/2           emxCopy_boolean_T_0x0(emxArray_boolean_T_0x0*, emxArray_boolean_T_0x0 const*) [84]
                0.00    0.00       1/1           emxCopyMatrix_real_T1(double*, double const*) [116]
                0.00    0.00       1/1           emxCopyMatrix_real_T2(double*, double const*) [117]
                0.00    0.00       1/1           emxCopy_real_T(emxArray_real_T**, emxArray_real_T* const*) [111]
                0.00    0.00       1/1           emxCopy_real_T1(emxArray_real_T**, emxArray_real_T* const*) [112]
                0.00    0.00       1/1           emxCopy_real_T_0(emxArray_real_T_0*, emxArray_real_T_0 const*) [113]
                0.00    0.00       1/1           emxCopy_real_T_1x0(emxArray_real_T_1x0*, emxArray_real_T_1x0 const*) [114]
-----------------------------------------------
                0.00    0.00       1/1           regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [40]
[103]    0.0    0.00    0.00       1         emxEnsureCapacity_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int) [103]
                0.00    0.00       1/1           emxExpand_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int, int) [115]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [89]
[104]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [104]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z12analyzeImagePK16emxArray_uint8_TPKddS3_ddPdPiS4_S4_S4_S4_S4_ [88]
[105]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [105]
-----------------------------------------------
                0.00    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[106]    0.0    0.00    0.00       1         b_exp(emxArray_creal_T*) [106]
                0.00    0.00      21/11393       rtIsInf(double) [55]
-----------------------------------------------
                0.00    0.00       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[107]    0.0    0.00    0.00       1         b_sum(double const*) [107]
-----------------------------------------------
                0.00    0.00       1/1           analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [3]
[108]    0.0    0.00    0.00       1         imhist(emxArray_uint8_T const*, double*) [108]
-----------------------------------------------
                0.00    0.00       1/1           getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [22]
[109]    0.0    0.00    0.00       1         b_imhist(emxArray_uint8_T const*, double*) [109]
-----------------------------------------------
                0.00    0.00       1/1           chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [12]
[110]    0.0    0.00    0.00       1         parseInputs(double*, int*) [110]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[111]    0.0    0.00    0.00       1         emxCopy_real_T(emxArray_real_T**, emxArray_real_T* const*) [111]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[112]    0.0    0.00    0.00       1         emxCopy_real_T1(emxArray_real_T**, emxArray_real_T* const*) [112]
                0.00    0.00       1/1468        emxEnsureCapacity(emxArray__common*, int, unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[113]    0.0    0.00    0.00       1         emxCopy_real_T_0(emxArray_real_T_0*, emxArray_real_T_0 const*) [113]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[114]    0.0    0.00    0.00       1         emxCopy_real_T_1x0(emxArray_real_T_1x0*, emxArray_real_T_1x0 const*) [114]
-----------------------------------------------
                0.00    0.00       1/1           emxEnsureCapacity_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int) [103]
[115]    0.0    0.00    0.00       1         emxExpand_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int, int) [115]
                0.00    0.00       1/2           emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [79]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[116]    0.0    0.00    0.00       1         emxCopyMatrix_real_T1(double*, double const*) [116]
-----------------------------------------------
                0.00    0.00       1/1           emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [102]
[117]    0.0    0.00    0.00       1         emxCopyMatrix_real_T2(double*, double const*) [117]
-----------------------------------------------
                0.00    0.00       1/1           cv::Mat::Mat() [121]
[118]    0.0    0.00    0.00       1         cv::Mat::MSize::MSize(int*) [118]
-----------------------------------------------
                0.00    0.00       1/1           cv::Mat::Mat() [121]
[119]    0.0    0.00    0.00       1         cv::Mat::MStep::MStep() [119]
-----------------------------------------------
                0.00    0.00       1/1           cv::Mat::Mat() [121]
[120]    0.0    0.00    0.00       1         cv::Mat::initEmpty() [120]
-----------------------------------------------
                0.00    0.00       1/1           testNominal(bool) [2]
[121]    0.0    0.00    0.00       1         cv::Mat::Mat() [121]
                0.00    0.00       1/1           cv::Mat::MSize::MSize(int*) [118]
                0.00    0.00       1/1           cv::Mat::MStep::MStep() [119]
                0.00    0.00       1/1           cv::Mat::initEmpty() [120]
-----------------------------------------------
                0.00    0.00       1/1           testNominal(bool) [2]
[122]    0.0    0.00    0.00       1         cv::Mat::operator=(cv::Mat const&) [122]
                0.00    0.00       2/2           cv::Mat::MStep::operator[](int) [85]
                0.00    0.00       2/2           cv::Mat::MStep::operator[](int) const [87]
                0.00    0.00       1/3           cv::Mat::release() [76]
-----------------------------------------------
                0.00    0.00       1/1           testNominal(bool) [2]
[123]    0.0    0.00    0.00       1         cv::Vec<unsigned char, 3>::Vec() [123]
                0.00    0.00       1/1           cv::Matx<unsigned char, 3, 1>::Matx() [124]
-----------------------------------------------
                0.00    0.00       1/1           cv::Vec<unsigned char, 3>::Vec() [123]
[124]    0.0    0.00    0.00       1         cv::Matx<unsigned char, 3, 1>::Matx() [124]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__Z12analyzeImagePK16emxArray_uint8_TPKddS3_ddPdPiS4_S4_S4_S4_S4_ (analyzeImage.cpp) [67] emxInit_boolean_T(emxArray_boolean_T**, int) [20] imfilter(emxArray_real32_T const*, emxArray_real32_T*)
  [89] _GLOBAL__sub_I_main    [98] emxInit_real32_T1(emxArray_real32_T**, int) [9] medfilt2(emxArray_real_T const*, emxArray_real_T*)
  [21] b_imfilter(emxArray_real32_T const*, emxArray_real32_T*) [99] emxInit_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**, int) [43] padImage(emxArray_real32_T const*, double const*, emxArray_real32_T*)
  [45] b_isfinite(double)    [100] map2OriginalScale(emxArray_real_T const*, float, float, emxArray_real32_T*) [83] padarray(emxArray_uint8_T const*, emxArray_uint8_T*)
  [90] bwconncomp(emxArray_boolean_T const*, double*, double*, double*, emxArray_real_T*, emxArray_int32_T*) [73] emxInit_boolean_T1(emxArray_boolean_T**, int) [32] rtIsInfF(float)
  [28] c_isfinite(float)     [101] emxInitArray_uint8_T(emxArray_uint8_T**, int) [31] rtIsNaNF(float)
  [15] quickselect(double*, int, int, double*, int*, int*) [102] emxCopyStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*, sIDhrNAaM1gFltZvsygdTzB const*) [5] chcenters(emxArray_creal_T const*, double, emxArray_real_T*, emxArray_real_T*)
  [40] regionprops(emxArray_boolean_T const*, emxArray_real_T const*, emxArray_struct_T*) [78] emxFreeStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [110] parseInputs(double*, int*) (chaccum.cpp)
  [39] rt_remd_snf(double, double) [79] emxInitStruct_struct_T(sIDhrNAaM1gFltZvsygdTzB*) [35] thirdOfFive(double const*, int, int) (quickselect.cpp)
   [2] testNominal(bool)     [103] emxEnsureCapacity_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int) [44] rt_atan2d_snf(double, double) (chradiiphcode.cpp)
   [3] analyzeImage(emxArray_uint8_T const*, double const*, double, double const*, double, double, double*, int*, double*, double*, double*, double*, double*) [80] all(emxArray_boolean_T const*) [34] rt_hypotd_snf(double, double) (chcenters.cpp)
  [42] chradiiphcode(emxArray_real_T const*, emxArray_creal_T const*, double const*, int const*, emxArray_real_T*) [17] eps(double) [25] rt_hypotf_snf(float, float) (hypot.cpp)
   [4] imfindcircles(emxArray_boolean_T const*, double const*, double, emxArray_real_T*, emxArray_real_T*) [81] sum(unsigned char const*, int const*) [111] emxCopy_real_T(emxArray_real_T**, emxArray_real_T* const*) (analyzeImage_emxutil.cpp)
  [14] imreconstruct(emxArray_uint8_T*, emxArray_uint8_T const*) [104] __static_initialization_and_destruction_0(int, int) [112] emxCopy_real_T1(emxArray_real_T**, emxArray_real_T* const*) (analyzeImage_emxutil.cpp)
   [6] imregionalmax(emxArray_real_T const*, emxArray_boolean_T*) [105] __static_initialization_and_destruction_0(int, int) (analyzeImage.cpp) [113] emxCopy_real_T_0(emxArray_real_T_0*, emxArray_real_T_0 const*) (analyzeImage_emxutil.cpp)
  [38] rt_roundd_snf(double)  [46] sort(emxArray_real_T*, emxArray_int32_T*) [114] emxCopy_real_T_1x0(emxArray_real_T_1x0*, emxArray_real_T_1x0 const*) (analyzeImage_emxutil.cpp)
  [91] emxFree_int8_T(emxArray_int8_T**) [106] b_exp(emxArray_creal_T*) [115] emxExpand_struct_T(c_emxArray_sIDhrNAaM1gFltZvsygd*, int, int) (analyzeImage_emxutil.cpp)
  [59] emxFree_real_T(emxArray_real_T**) [82] b_log(emxArray_real_T*) [75] emxCopyMatrix_real_T(double*, double const*) (analyzeImage_emxutil.cpp)
  [92] emxInit_int8_T(emxArray_int8_T**, int) [107] b_sum(double const*) [116] emxCopyMatrix_real_T1(double*, double const*) (analyzeImage_emxutil.cpp)
  [60] emxInit_real_T(emxArray_real_T**, int) [74] c_sum(emxArray_real_T const*) [117] emxCopyMatrix_real_T2(double*, double const*) (analyzeImage_emxutil.cpp)
  [37] rtGetMinusInfF()       [18] convn(emxArray_real_T const*, emxArray_real_T*) [84] emxCopy_boolean_T_0x0(emxArray_boolean_T_0x0*, emxArray_boolean_T_0x0 const*) (analyzeImage_emxutil.cpp)
  [68] emxFree_creal_T(emxArray_creal_T**) [7] isrow(emxArray_real_T const*) [56] med3(double*, int, int, int) (quickselect.cpp)
  [61] emxFree_int32_T(emxArray_int32_T**) [54] sort3(int, double, int, double, int, double, int*, int*, int*) [16] pivot(double*, int*, int, int) (quickselect.cpp)
  [69] emxFree_uint8_T(emxArray_uint8_T**) [13] bsxfun(int const*, int const*, int*) [36] medmed(double*, int, int) (quickselect.cpp)
  [71] emxInit_creal_T(emxArray_creal_T**, int) [22] getpdf(emxArray_real32_T*, double*, float*, float*, unsigned char*) [53] cv::Vec<unsigned char, 3>& cv::Mat::at<cv::Vec<unsigned char, 3> >(int, int)
  [62] emxInit_int32_T(emxArray_int32_T**, int) [108] imhist(emxArray_uint8_T const*, double*) [118] cv::Mat::MSize::MSize(int*)
  [63] emxInit_real_T1(emxArray_real_T**, int) [8] imhmax(emxArray_real_T const*, double, emxArray_real_T*) [119] cv::Mat::MStep::MStep()
  [70] emxInit_uint8_T(emxArray_uint8_T**, int) [11] median(double const*, int const*) [85] cv::Mat::MStep::operator[](int)
  [64] emxFree_real32_T(emxArray_real32_T**) [23] b_convn(emxArray_real_T const*, emxArray_real_T*) [76] cv::Mat::release()
  [93] emxFree_struct_T(emxArray_struct_T**) [26] b_hypot(emxArray_real32_T const*, emxArray_real32_T const*, emxArray_real32_T*) [120] cv::Mat::initEmpty()
  [77] emxInit_creal_T1(emxArray_creal_T**, int) [41] b_round(emxArray_real_T*) [121] cv::Mat::Mat()
  [72] emxInit_int32_T1(emxArray_int32_T**, int) [24] c_convn(emxArray_real_T const*, emxArray_real_T*) [86] cv::Mat::~Mat()
  [65] emxInit_real32_T(emxArray_real32_T**, int) [12] chaccum(emxArray_boolean_T const*, double const*, int const*, emxArray_creal_T*, emxArray_real32_T*) [122] cv::Mat::operator=(cv::Mat const&)
  [94] emxInit_struct_T(emxArray_struct_T**, int) [19] div_s32(int, int) [123] cv::Vec<unsigned char, 3>::Vec()
  [95] emxInit_uint8_T1(emxArray_uint8_T**, int) [10] isequal(emxArray_boolean_T const*, emxArray_boolean_T const*) [124] cv::Matx<unsigned char, 3, 1>::Matx()
  [96] emxInit_uint8_T2(emxArray_uint8_T**, int) [55] rtIsInf(double) [87] cv::Mat::MStep::operator[](int) const
  [58] emxEnsureCapacity(emxArray__common*, int, unsigned int) [27] rtIsNaN(double) [29] std::abs(double)
  [66] emxFree_boolean_T(emxArray_boolean_T**) [109] b_imhist(emxArray_uint8_T const*, double*) [30] std::abs(float)
  [97] emxFree_struct_T1(c_emxArray_sIDhrNAaM1gFltZvsygd**) [33] im2uint8(emxArray_real32_T const*, emxArray_uint8_T*) [57] std::sqrt(float)
